<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report of submission 00998302_Proj1_ist1103458</title>
<link
rel	="stylesheet"
href	="../../styles/base.css"
type	="text/css">
</head>
<body>
<h2>Report #1</h2>

<table>
<tr>
<th>Submission</th>
<td>
<a href="?inspect+data/contests/FP2122P1/submissions/00998302_Proj1_ist1103458">00998302_Proj1_ist1103458</a>
</td>
</tr>
<tr>
<th>File</th>
<td>
<a href="?inspect+data/contests/FP2122P1/submissions/00998302_Proj1_ist1103458/projeto1.py">projeto1.py</a>
<a href="data/contests/FP2122P1/submissions/00998302_Proj1_ist1103458/projeto1.py">[Download]</a>
</td>

<tr><th>Received</td>	<td>Tue Oct 26 13:15:57 WEST 2021</td></tr>
<tr><th>Analyzed</td>	<td>Tue Oct 26 13:15:57 WEST 2021 (0:00:00)</td></tr><tr>
<th>Team</th>
<td>
<a href="?inspect+data/contests/FP2122P1/groups/LEIC-T/ist1103458">
ist1103458
</a> Login: <code>ist1103458</code> Group: LEIC-T [LEIC-T]
</td><tr>
<th>Language</th>
<td>
<a href="?inspect+data/contests/FP2122P1/languages/Python">
Python
</a>
</td><tr>
<th>Problem</th>
<td>
<a href="?inspect+data/contests/FP2122P1/problems/Proj1">
A: Projecto 1
</a>
</td><tr>
<th>Compilation</th>
<td></td>
</tr>
</table><p>
<table
border="1"
width="100%">
<tr>
<th>Test</th>
<th>Expected</th>
<th>Obtained</th>
<th>Differences</th>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste001_corrigir_palavra_public">
teste001_corrigir_palavra_public
</a><br>
T=0.013 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>x<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>x<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>x<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste002_corrigir_palavra_public">
teste002_corrigir_palavra_public
</a><br>
T=0.027 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>database<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>database<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>database<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste003_eh_anagrama_public">
teste003_eh_anagrama_public
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste004_eh_anagrama_public">
teste004_eh_anagrama_public
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste005_corrigir_doc_public">
teste005_corrigir_doc_public
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste006_corrigir_doc_public">
teste006_corrigir_doc_public
</a><br>
T=0.022 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>Buggy<font size="-1">[]</font>data<font size="-1">[]</font>base<font size="-1">[]</font>has<font size="-1">[]</font>wrong<font size="-1">[]</font>data<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Buggy<font size="-1">[]</font>data<font size="-1">[]</font>base<font size="-1">[]</font>has<font size="-1">[]</font>wrong<font size="-1">[]</font>data<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Buggy<font size="-1">[]</font>data<font size="-1">[]</font>base<font size="-1">[]</font>has<font size="-1">[]</font>wrong<font size="-1">[]</font>data<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste007_obter_posicao_public">
teste007_obter_posicao_public
</a><br>
T=0.017 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>2<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>2<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>2<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste008_obter_digito_public">
teste008_obter_digito_public
</a><br>
T=0.027 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste009_obter_pin_public">
teste009_obter_pin_public
</a><br>
T=0.022 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste010_obter_pin_public">
teste010_obter_pin_public
</a><br>
T=0.021 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>(1,<font size="-1">[]</font>9,<font size="-1">[]</font>8,<font size="-1">[]</font>5)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>(1,<font size="-1">[]</font>9,<font size="-1">[]</font>8,<font size="-1">[]</font>5)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>(1,<font size="-1">[]</font>9,<font size="-1">[]</font>8,<font size="-1">[]</font>5)<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste011_eh_entrada_public">
teste011_eh_entrada_public
</a><br>
T=0.018 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste012_eh_entrada_public">
teste012_eh_entrada_public
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste013_eh_entrada_public">
teste013_eh_entrada_public
</a><br>
T=0.024 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste014_validar_cifra_public">
teste014_validar_cifra_public
</a><br>
T=0.026 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste015_validar_cifra_public">
teste015_validar_cifra_public
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste016_filtrar_bdb_public">
teste016_filtrar_bdb_public
</a><br>
T=0.022 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste017_filtrar_bdb_public">
teste017_filtrar_bdb_public
</a><br>
T=0.024 sec<br>
E=1 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>[('entrada-muito-errada',<font size="-1">[]</font>'[abcde]',<font size="-1">[]</font>(50,<font size="-1">[]</font>404))]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[('entrada-muito-errada',<font size="-1">[]</font>'[abcde]',<font size="-1">[]</font>(50,<font size="-1">[]</font>404))]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[('entrada-muito-errada',<font size="-1">[]</font>'[abcde]',<font size="-1">[]</font>(50,<font size="-1">[]</font>404))]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste018_eh_entrada_public">
teste018_eh_entrada_public
</a><br>
T=0.026 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste019_obter_num_seguranca_public">
teste019_obter_num_seguranca_public
</a><br>
T=0.026 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>325<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>325<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>325<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste020_decifrar_texto_public">
teste020_decifrar_texto_public
</a><br>
T=0.021 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>esta<font size="-1">[]</font>cifra<font size="-1">[]</font>e<font size="-1">[]</font>quase<font size="-1">[]</font>inquebravel<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>esta<font size="-1">[]</font>cifra<font size="-1">[]</font>e<font size="-1">[]</font>quase<font size="-1">[]</font>inquebravel<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>esta<font size="-1">[]</font>cifra<font size="-1">[]</font>e<font size="-1">[]</font>quase<font size="-1">[]</font>inquebravel<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste021_decifrar_bdb_public">
teste021_decifrar_bdb_public
</a><br>
T=0.018 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>decifrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>decifrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>decifrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste022_decifrar_bdb_public">
teste022_decifrar_bdb_public
</a><br>
T=0.020 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>['esta<font size="-1">[]</font>cifra<font size="-1">[]</font>e<font size="-1">[]</font>quase<font size="-1">[]</font>inquebravel',<font size="-1">[]</font>'fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>programacao',<font size="-1">[]</font>'entrada<font size="-1">[]</font>muito<font size="-1">[]</font>errada']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['esta<font size="-1">[]</font>cifra<font size="-1">[]</font>e<font size="-1">[]</font>quase<font size="-1">[]</font>inquebravel',<font size="-1">[]</font>'fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>programacao',<font size="-1">[]</font>'entrada<font size="-1">[]</font>muito<font size="-1">[]</font>errada']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['esta<font size="-1">[]</font>cifra<font size="-1">[]</font>e<font size="-1">[]</font>quase<font size="-1">[]</font>inquebravel',<font size="-1">[]</font>'fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>programacao',<font size="-1">[]</font>'entrada<font size="-1">[]</font>muito<font size="-1">[]</font>errada']<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste023_eh_utilizador_public">
teste023_eh_utilizador_public
</a><br>
T=0.022 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste024_eh_utilizador_public">
teste024_eh_utilizador_public
</a><br>
T=0.038 sec<br>
E=1 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste025_eh_senha_valida_public">
teste025_eh_senha_valida_public
</a><br>
T=0.021 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste026_eh_senha_valida_public">
teste026_eh_senha_valida_public
</a><br>
T=0.030 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste027_filtrar_senhas_public">
teste027_filtrar_senhas_public
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>filtrar_senhas:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_senhas:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_senhas:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste028_filtrar_senhas_public">
teste028_filtrar_senhas_public
</a><br>
T=0.020 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>['jack.doe',<font size="-1">[]</font>'jane.doe']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['jack.doe',<font size="-1">[]</font>'jane.doe']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['jack.doe',<font size="-1">[]</font>'jane.doe']<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste029_corrigir_palavra">
teste029_corrigir_palavra
</a><br>
T=0.024 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>teste<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>teste<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>teste<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste030_corrigir_palavra">
teste030_corrigir_palavra
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>fundamentosdaprogramacao<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>fundamentosdaprogramacao<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>fundamentosdaprogramacao<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste031_corrigir_palavra">
teste031_corrigir_palavra
</a><br>
T=0.018 sec<br>
E=1 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>FundamentosDaProgramacao<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>FundamentosDaProgramacao<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>FundamentosDaProgramacao<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste032_corrigir_palavra">
teste032_corrigir_palavra
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>supercalifragilisticoespialidoso<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>supercalifragilisticoespialidoso<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>supercalifragilisticoespialidoso<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste033_eh_anagrama">
teste033_eh_anagrama
</a><br>
T=0.021 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste034_eh_anagrama">
teste034_eh_anagrama
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste035_eh_anagrama">
teste035_eh_anagrama
</a><br>
T=0.032 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste036_eh_anagrama">
teste036_eh_anagrama
</a><br>
T=0.020 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste037_corrigir_doc">
teste037_corrigir_doc
</a><br>
T=0.031 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste038_corrigir_doc">
teste038_corrigir_doc
</a><br>
T=0.016 sec<br>
E=1 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste039_corrigir_doc">
teste039_corrigir_doc
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste040_corrigir_doc">
teste040_corrigir_doc
</a><br>
T=0.027 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste041_corrigir_doc">
teste041_corrigir_doc
</a><br>
T=0.024 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>corrigir_doc:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste042_corrigir_doc">
teste042_corrigir_doc
</a><br>
T=0.011 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste043_corrigir_doc">
teste043_corrigir_doc
</a><br>
T=0.017 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">[]</font>e<font size="-1">[]</font>Programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">[]</font>e<font size="-1">[]</font>Programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">[]</font>e<font size="-1">[]</font>Programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste044_corrigir_doc">
teste044_corrigir_doc
</a><br>
T=0.027 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">[]</font>e<font size="-1">[]</font>programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">[]</font>e<font size="-1">[]</font>programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">[]</font>e<font size="-1">[]</font>programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste045_corrigir_doc">
teste045_corrigir_doc
</a><br>
T=0.019 sec<br>
E=1 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>Programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">[]</font>e<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">[]</font>e<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">[]</font>e<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste046_corrigir_doc">
teste046_corrigir_doc
</a><br>
T=0.015 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Fundamentos<font size="-1">[]</font>da<font size="-1">[]</font>Programacao<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste047_corrigir_doc">
teste047_corrigir_doc
</a><br>
T=0.024 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>Programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">[]</font>e<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">[]</font>e<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Programacao<font size="-1">[]</font>com<font size="-1">[]</font>objetos<font size="-1">[]</font>e<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste048_corrigir_doc">
teste048_corrigir_doc
</a><br>
T=0.030 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>Era<font size="-1">[]</font>la<font size="-1">[]</font>suma<font size="-1">[]</font>souvenir<font size="-1">[]</font>del<font size="-1">[]</font>la<font size="-1">[]</font>inmaculada<font size="-1">[]</font>briosa<font size="-1">[]</font>y<font size="-1">[]</font>marioneta<font size="-1">[]</font>danesa<font size="-1">[]</font>de<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Era<font size="-1">[]</font>la<font size="-1">[]</font>suma<font size="-1">[]</font>souvenir<font size="-1">[]</font>del<font size="-1">[]</font>la<font size="-1">[]</font>inmaculada<font size="-1">[]</font>briosa<font size="-1">[]</font>y<font size="-1">[]</font>marioneta<font size="-1">[]</font>danesa<font size="-1">[]</font>de<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Era<font size="-1">[]</font>la<font size="-1">[]</font>suma<font size="-1">[]</font>souvenir<font size="-1">[]</font>del<font size="-1">[]</font>la<font size="-1">[]</font>inmaculada<font size="-1">[]</font>briosa<font size="-1">[]</font>y<font size="-1">[]</font>marioneta<font size="-1">[]</font>danesa<font size="-1">[]</font>de<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste049_obter_posicao">
teste049_obter_posicao
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste050_obter_posicao">
teste050_obter_posicao
</a><br>
T=0.026 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>5<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>5<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>5<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste051_obter_posicao">
teste051_obter_posicao
</a><br>
T=0.018 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>2<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>2<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>2<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste052_obter_posicao">
teste052_obter_posicao
</a><br>
T=0.027 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>5<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>5<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>5<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste053_obter_posicao">
teste053_obter_posicao
</a><br>
T=0.018 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>3<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>3<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>3<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste054_obter_posicao">
teste054_obter_posicao
</a><br>
T=0.027 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>7<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>7<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>7<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste055_obter_posicao">
teste055_obter_posicao
</a><br>
T=0.034 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>7<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>7<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>7<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste056_obter_posicao">
teste056_obter_posicao
</a><br>
T=0.032 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>9<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>9<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>9<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste057_obter_digito">
teste057_obter_digito
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>5<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>5<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>5<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste058_obter_digito">
teste058_obter_digito
</a><br>
T=0.027 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>8<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>8<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>8<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste059_obter_digito">
teste059_obter_digito
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>8<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>8<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>8<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste060_obter_digito">
teste060_obter_digito
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>8<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>8<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>8<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste061_obter_pin">
teste061_obter_pin
</a><br>
T=0.017 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste062_obter_pin">
teste062_obter_pin
</a><br>
T=0.017 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste063_obter_pin">
teste063_obter_pin
</a><br>
T=0.020 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste064_obter_pin">
teste064_obter_pin
</a><br>
T=0.017 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste065_obter_pin">
teste065_obter_pin
</a><br>
T=0.014 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste066_obter_pin">
teste066_obter_pin
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>obter_pin:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste067_obter_pin">
teste067_obter_pin
</a><br>
T=0.025 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>(2,<font size="-1">[]</font>1,<font size="-1">[]</font>7,<font size="-1">[]</font>4)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>(2,<font size="-1">[]</font>1,<font size="-1">[]</font>7,<font size="-1">[]</font>4)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>(2,<font size="-1">[]</font>1,<font size="-1">[]</font>7,<font size="-1">[]</font>4)<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste068_obter_pin">
teste068_obter_pin
</a><br>
T=0.028 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>(4,<font size="-1">[]</font>5,<font size="-1">[]</font>2,<font size="-1">[]</font>8,<font size="-1">[]</font>9,<font size="-1">[]</font>9)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>(4,<font size="-1">[]</font>5,<font size="-1">[]</font>2,<font size="-1">[]</font>8,<font size="-1">[]</font>9,<font size="-1">[]</font>9)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>(4,<font size="-1">[]</font>5,<font size="-1">[]</font>2,<font size="-1">[]</font>8,<font size="-1">[]</font>9,<font size="-1">[]</font>9)<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste069_obter_pin">
teste069_obter_pin
</a><br>
T=0.022 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>(9,<font size="-1">[]</font>7,<font size="-1">[]</font>4,<font size="-1">[]</font>6,<font size="-1">[]</font>3,<font size="-1">[]</font>3,<font size="-1">[]</font>6,<font size="-1">[]</font>5,<font size="-1">[]</font>6,<font size="-1">[]</font>4)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>(9,<font size="-1">[]</font>7,<font size="-1">[]</font>4,<font size="-1">[]</font>6,<font size="-1">[]</font>3,<font size="-1">[]</font>3,<font size="-1">[]</font>6,<font size="-1">[]</font>5,<font size="-1">[]</font>6,<font size="-1">[]</font>4)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>(9,<font size="-1">[]</font>7,<font size="-1">[]</font>4,<font size="-1">[]</font>6,<font size="-1">[]</font>3,<font size="-1">[]</font>3,<font size="-1">[]</font>6,<font size="-1">[]</font>5,<font size="-1">[]</font>6,<font size="-1">[]</font>4)<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste070_eh_entrada">
teste070_eh_entrada
</a><br>
T=0.035 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste071_eh_entrada">
teste071_eh_entrada
</a><br>
T=0.021 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste072_eh_entrada">
teste072_eh_entrada
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste073_eh_entrada">
teste073_eh_entrada
</a><br>
T=0.022 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste074_eh_entrada">
teste074_eh_entrada
</a><br>
T=0.024 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste075_eh_entrada">
teste075_eh_entrada
</a><br>
T=0.027 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste076_eh_entrada">
teste076_eh_entrada
</a><br>
T=0.024 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste077_eh_entrada">
teste077_eh_entrada
</a><br>
T=0.016 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste078_eh_entrada">
teste078_eh_entrada
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste079_eh_entrada">
teste079_eh_entrada
</a><br>
T=0.020 sec<br>
E=1 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste080_eh_entrada">
teste080_eh_entrada
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste081_eh_entrada">
teste081_eh_entrada
</a><br>
T=0.024 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste082_eh_entrada">
teste082_eh_entrada
</a><br>
T=0.027 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste083_eh_entrada">
teste083_eh_entrada
</a><br>
T=0.026 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste084_eh_entrada">
teste084_eh_entrada
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste085_eh_entrada">
teste085_eh_entrada
</a><br>
T=0.022 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste086_validar_cifra">
teste086_validar_cifra
</a><br>
T=0.023 sec<br>
E=1 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste087_validar_cifra">
teste087_validar_cifra
</a><br>
T=0.032 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste088_validar_cifra">
teste088_validar_cifra
</a><br>
T=0.022 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste089_validar_cifra">
teste089_validar_cifra
</a><br>
T=0.029 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste090_filtrar_bdb">
teste090_filtrar_bdb
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste091_filtrar_bdb">
teste091_filtrar_bdb
</a><br>
T=0.029 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste092_filtrar_bdb">
teste092_filtrar_bdb
</a><br>
T=0.022 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste093_filtrar_bdb">
teste093_filtrar_bdb
</a><br>
T=0.031 sec<br>
E=1 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>[('programar-e-fixe',<font size="-1">[]</font>'[raefh]',<font size="-1">[]</font>(3,<font size="-1">[]</font>4,<font size="-1">[]</font>5))]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[('programar-e-fixe',<font size="-1">[]</font>'[raefh]',<font size="-1">[]</font>(3,<font size="-1">[]</font>4,<font size="-1">[]</font>5))]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[('programar-e-fixe',<font size="-1">[]</font>'[raefh]',<font size="-1">[]</font>(3,<font size="-1">[]</font>4,<font size="-1">[]</font>5))]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste094_filtrar_bdb">
teste094_filtrar_bdb
</a><br>
T=0.027 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>[]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste095_filtrar_bdb">
teste095_filtrar_bdb
</a><br>
T=0.020 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>[('beautiful-is-better-than-ugly',<font size="-1">[]</font>'[etuab]',<font size="-1">[]</font>(1,<font size="-1">[]</font>2)),<font size="-1">[]</font>('explicit-is-better-than-implicit',<font size="-1">[]</font>'[tiecl]',<font size="-1">[]</font>(3,<font size="-1">[]</font>4)),<font size="-1">[]</font>('simple-is-better-than-complex',<font size="-1">[]</font>'[etiml]',<font size="-1">[]</font>(5,<font size="-1">[]</font>6)),<font size="-1">[]</font>('complex-is-better-than-complicated',<font size="-1">[]</font>'[etcia]',<font size="-1">[]</font>(7,<font size="-1">[]</font>8))]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[('beautiful-is-better-than-ugly',<font size="-1">[]</font>'[etuab]',<font size="-1">[]</font>(1,<font size="-1">[]</font>2)),<font size="-1">[]</font>('explicit-is-better-than-implicit',<font size="-1">[]</font>'[tiecl]',<font size="-1">[]</font>(3,<font size="-1">[]</font>4)),<font size="-1">[]</font>('simple-is-better-than-complex',<font size="-1">[]</font>'[etiml]',<font size="-1">[]</font>(5,<font size="-1">[]</font>6)),<font size="-1">[]</font>('complex-is-better-than-complicated',<font size="-1">[]</font>'[etcia]',<font size="-1">[]</font>(7,<font size="-1">[]</font>8))]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[('beautiful-is-better-than-ugly',<font size="-1">[]</font>'[etuab]',<font size="-1">[]</font>(1,<font size="-1">[]</font>2)),<font size="-1">[]</font>('explicit-is-better-than-implicit',<font size="-1">[]</font>'[tiecl]',<font size="-1">[]</font>(3,<font size="-1">[]</font>4)),<font size="-1">[]</font>('simple-is-better-than-complex',<font size="-1">[]</font>'[etiml]',<font size="-1">[]</font>(5,<font size="-1">[]</font>6)),<font size="-1">[]</font>('complex-is-better-than-complicated',<font size="-1">[]</font>'[etcia]',<font size="-1">[]</font>(7,<font size="-1">[]</font>8))]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste096_obter_num_seguranca">
teste096_obter_num_seguranca
</a><br>
T=0.025 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>70<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>70<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>70<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste097_obter_num_seguranca">
teste097_obter_num_seguranca
</a><br>
T=0.029 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>161<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>161<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>161<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste098_obter_num_seguranca">
teste098_obter_num_seguranca
</a><br>
T=0.028 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>19<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>19<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>19<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste099_obter_num_seguranca">
teste099_obter_num_seguranca
</a><br>
T=0.031 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste100_decifrar_texto">
teste100_decifrar_texto
</a><br>
T=0.027 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>programar<font size="-1">[]</font>e<font size="-1">[]</font>muito<font size="-1">[]</font>fixe<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>programar<font size="-1">[]</font>e<font size="-1">[]</font>muito<font size="-1">[]</font>fixe<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>programar<font size="-1">[]</font>e<font size="-1">[]</font>muito<font size="-1">[]</font>fixe<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste101_decifrar_texto">
teste101_decifrar_texto
</a><br>
T=0.025 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>beautiful<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>ugly<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>beautiful<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>ugly<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>beautiful<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>ugly<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste102_decifrar_texto">
teste102_decifrar_texto
</a><br>
T=0.020 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>explicit<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>implicit<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>explicit<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>implicit<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>explicit<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>implicit<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste103_decifrar_texto">
teste103_decifrar_texto
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>simple<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>complex<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>simple<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>complex<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>simple<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>complex<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste104_decifrar_bdb">
teste104_decifrar_bdb
</a><br>
T=0.016 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>decifrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>decifrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>decifrar_bdb:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste105_decifrar_bdb">
teste105_decifrar_bdb
</a><br>
T=0.028 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>['programar<font size="-1">[]</font>e<font size="-1">[]</font>muito<font size="-1">[]</font>fixe']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['programar<font size="-1">[]</font>e<font size="-1">[]</font>muito<font size="-1">[]</font>fixe']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['programar<font size="-1">[]</font>e<font size="-1">[]</font>muito<font size="-1">[]</font>fixe']<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste106_decifrar_bdb">
teste106_decifrar_bdb
</a><br>
T=0.020 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>['beautiful<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>ugly',<font size="-1">[]</font>'explicit<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>implicit',<font size="-1">[]</font>'simple<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>complex',<font size="-1">[]</font>'may<font size="-1">[]</font>the<font size="-1">[]</font>force<font size="-1">[]</font>be<font size="-1">[]</font>with<font size="-1">[]</font>you']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['beautiful<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>ugly',<font size="-1">[]</font>'explicit<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>implicit',<font size="-1">[]</font>'simple<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>complex',<font size="-1">[]</font>'may<font size="-1">[]</font>the<font size="-1">[]</font>force<font size="-1">[]</font>be<font size="-1">[]</font>with<font size="-1">[]</font>you']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['beautiful<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>ugly',<font size="-1">[]</font>'explicit<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>implicit',<font size="-1">[]</font>'simple<font size="-1">[]</font>is<font size="-1">[]</font>better<font size="-1">[]</font>than<font size="-1">[]</font>complex',<font size="-1">[]</font>'may<font size="-1">[]</font>the<font size="-1">[]</font>force<font size="-1">[]</font>be<font size="-1">[]</font>with<font size="-1">[]</font>you']<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste107_eh_utilizador">
teste107_eh_utilizador
</a><br>
T=0.007 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste108_eh_utilizador">
teste108_eh_utilizador
</a><br>
T=0.022 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste109_eh_utilizador">
teste109_eh_utilizador
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste110_eh_utilizador">
teste110_eh_utilizador
</a><br>
T=0.027 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste111_eh_utilizador">
teste111_eh_utilizador
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste112_eh_utilizador">
teste112_eh_utilizador
</a><br>
T=0.015 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste113_eh_utilizador">
teste113_eh_utilizador
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste114_eh_utilizador">
teste114_eh_utilizador
</a><br>
T=0.029 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste115_eh_utilizador">
teste115_eh_utilizador
</a><br>
T=0.021 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste116_eh_utilizador">
teste116_eh_utilizador
</a><br>
T=0.020 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste117_eh_utilizador">
teste117_eh_utilizador
</a><br>
T=0.020 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste118_eh_utilizador">
teste118_eh_utilizador
</a><br>
T=0.024 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste119_eh_senha_valida">
teste119_eh_senha_valida
</a><br>
T=0.035 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste120_eh_senha_valida">
teste120_eh_senha_valida
</a><br>
T=0.017 sec<br>
E=1 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste121_eh_senha_valida">
teste121_eh_senha_valida
</a><br>
T=0.026 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste122_eh_senha_valida">
teste122_eh_senha_valida
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste123_eh_senha_valida">
teste123_eh_senha_valida
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste124_eh_senha_valida">
teste124_eh_senha_valida
</a><br>
T=0.015 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste125_eh_senha_valida">
teste125_eh_senha_valida
</a><br>
T=0.021 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste126_eh_senha_valida">
teste126_eh_senha_valida
</a><br>
T=0.015 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>False<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste127_eh_senha_valida">
teste127_eh_senha_valida
</a><br>
T=0.018 sec<br>
E=1 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste128_eh_senha_valida">
teste128_eh_senha_valida
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>True<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste129_filtrar_senhas">
teste129_filtrar_senhas
</a><br>
T=0.023 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>filtrar_senhas:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_senhas:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_senhas:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste130_filtrar_senhas">
teste130_filtrar_senhas
</a><br>
T=0.028 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>filtrar_senhas:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_senhas:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>filtrar_senhas:<font size="-1">[]</font>argumento<font size="-1">[]</font>invalido<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste131_filtrar_senhas">
teste131_filtrar_senhas
</a><br>
T=0.027 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>['bruce.wayne',<font size="-1">[]</font>'clark.kent']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['bruce.wayne',<font size="-1">[]</font>'clark.kent']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['bruce.wayne',<font size="-1">[]</font>'clark.kent']<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/fpshak/data/contests/FP2122P1/problems/Proj1/tests/teste132_filtrar_senhas">
teste132_filtrar_senhas
</a><br>
T=0.019 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>['clark.kent',<font size="-1">[]</font>'peter.parker']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['clark.kent',<font size="-1">[]</font>'peter.parker']<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>['clark.kent',<font size="-1">[]</font>'peter.parker']<font size="-1">\n
</font></pre></td>
</tr></table>
<p><table>
<tr>	<th>CPU	  </th><td>0.038 (1) sec</td>	</tr>
<tr>	<th>Memory	  </th><td>64 kbytes</td>			</tr>
<tr>	<th>Classification</th><td>Accepted</td>		</tr>
<tr>	<th>Mark</th>	  <td>1600</td>		</tr>
<tr>
<th valign="top">Observations</th>
<td><pre></pre></td>
</tr>
<tr>
<th valign="top">Feedback</th>
<td><pre>{132 tests with <b>Accepted</b>}</pre></td>
</tr>

<tr>
<th>Code</th>
<td></td>
</table>
<pre>
"""
Projeto 1 de FP 2021/22
Aluno David Pires
#103458
"""


def corrigir_palavra(caracteres):
    """
    Calcula a diferença de valor unicode de dois símbolos seguidos
    se o valor absoluto for igual a 32 (mesma letra, maíuscula com minúscula)
    ou vice-versa) e elimina-os.
    """
    ops = 1
    while ops!=0:
        anterior, count, ops = 0, 0, 0
        for letra in caracteres:
            if abs(ord(letra)-anterior)==32:
                caracteres = caracteres[:count-2*ops-1]+caracteres[count-2*ops+1:]
                ops += 1
                break
            anterior, count = ord(letra), count+1
    return caracteres



def eh_anagrama(palavra1, palavra2):
    """
    Cria uma lista com ambos os elementos dos dois inputs uniformizados
    (todos os símbolos são maiúsculos) e depois compara-as.
    """
    simbolos1, simbolos2 = [], []
    for simbolo in palavra1:
        simbolos1.append(simbolo.upper())
    for simbolo in palavra2:
        simbolos2.append(simbolo.upper())
    simbolos1, simbolos2 = sorted(simbolos1), sorted(simbolos2)

    if simbolos1 != simbolos2:
        return False
    return True



def corrigir_doc(caracteres):
    """
    Utiliza as duas funções definidas anteriormente adiciona validação de argumentos.
    """
    # no caso dos caracteres dados não serem iteráveis, por exemplo um inteiro
    if type(caracteres)!=str:
        raise ValueError('corrigir_doc: argumento invalido')

    valido, espaco = 1, 0
    for letra in caracteres:
        if letra.isalpha()==False and letra!=' ':
            valido = 0
        if letra == ' ':
            espaco += 1
        if espaco == 2:
                break
        if letra != ' ': 
            espaco = 0
    if len(caracteres) &lt; 1 or valido == 0 or espaco == 2:
        raise ValueError('corrigir_doc: argumento invalido')
    
    caracteres = corrigir_palavra(caracteres)
    caracteres = caracteres.split()

    for palavra in caracteres:
        for palavra2 in caracteres:
            if palavra.upper() != palavra2.upper():
                if eh_anagrama(palavra, palavra2)==True:
                    caracteres.remove(palavra2)
    
    resultado = ''
    for i in caracteres:
        resultado += str(i) + ' '
    return resultado[:len(resultado)-1]
    



def obter_posicao(caracteres, inteiro):
    """
    Atribui um valor a cada movimento e assim calcula a próxima posição
    aplica restrições para que seja impossível sair do painel.
    """
    movimentos, inteiro = {'B':'3', 'C':'-3', 'D':'1', 'E':'-1'}, int(inteiro)
    for movimento in caracteres:
        if (inteiro-1)%3==0 and movimento=='E':
            pass
        elif inteiro%3==0 and movimento=='D':
            pass
        elif (inteiro-4)&lt;0 and movimento=='C':
            pass
        elif (inteiro+4)&gt;10 and movimento=='B':
            pass
        else:
            inteiro += int(movimentos[movimento])
    return inteiro



def obter_digito(caracteres, inteiro):
    """
    Utiliza a função anterior, uma vez que esta já aceita mais do que 1 movimento.
    """
    return obter_posicao(caracteres, inteiro)



def obter_pin(movimentos):
    """
    Utiliza as funções definidas anteriormente adiciona validação de argumentos.
    """
    # verificar o tipo de input
    if type(movimentos)!=tuple:
        raise ValueError('obter_pin: argumento invalido')

    inteiro, pin, count, pertence, mov = 5, (), 0, 1, ('B', 'C', 'E', 'D')
    for caracteres in movimentos:
        if len(caracteres)&lt;1:
            raise ValueError('obter_pin: argumento invalido')
        for caractere in caracteres:
            if caractere not in mov:
                raise ValueError('obter_pin: argumento invalido')
            
        inteiro = obter_posicao(caracteres, inteiro)
        pin += (inteiro, )
        count += 1
        
    if count&lt;=3 or count&gt;=11:
        raise ValueError('obter_pin: argumento invalido')
    return pin



def eh_entrada(sequencia):
    """
    Verifica a veracidade dos argumentos (ser tuple e ter 3 parametros, 1º campo ter apenas letras minusculas e
    mais do que uma palavra, 2º campo ter 5 letras entre parenteses retos, 3º campo ser tuple com 2 ou mais números).
    """
    # no caso de algum campo inserido não fôr iterável
    try:
        # parametro geral
        if type(sequencia)!=tuple or len(sequencia)!=3:
            return False

        #parametros 1º campo
        if sequencia[0][0]=='-' or sequencia[0][-1]=='-':
            return False
        hifen = 0
        for caractere in sequencia[0]:
            if caractere=='-':
                if hifen==1:
                    return False
                hifen += 1
            else:
                hifen = 0
        palavras = sequencia[0].split('-')
        for palavra in palavras:
            for caractere in palavra:
                if caractere.isalpha()==False or caractere.isupper()==True:
                    return False
        if len(sequencia[0])&lt;1:
            return False

        #parametros 2º campo
        count = 0
        if len(sequencia[1])!=7:
            return False
        for caractere in sequencia[1]:
            if (caractere!='[' and count==0) or (caractere!=']' and count==6):
                return False
            if count&gt;0 and count&lt;6:
                if caractere.isalpha()==False:
                    return False
            if count&gt;6:
                return False
            count+=1

        #parametros 3º campo
        if type(sequencia[2])!=tuple or len(sequencia[2])&lt;2:
            return False
        for numero in sequencia[2]:
            if type(numero)!=int or numero&lt;0:
                return False
        return True

    except:
        return False



def validar_cifra(cifra, checksum):
    """
    Cria um dicionário que atribui a cada letra as suas ocorrências na cifra chama cada letra da cifra 
    para verificar o seu valor e se é maior do que a anterior nesse caso a cifra é errada e a função 
    dá return False. Verifica também a ordem alfabética da cifra.
    """
    # validação de argumentos não necessária

    # descodificacao
    # cria dicionario com letras da cifra e suas ocorrências
    letras = {}
    for letra in cifra:
        if letra in letras:
            letras[letra]+=1
        if letra not in letras and letra!='-':
            letras[letra]=1
    
    # se a letra com maior frequência não aparecer no "checksum"
    maior = max(letras, key=letras.get)
    if maior not in checksum:
        for letra in letras:
            if letras[maior] != letras[letra]:
                return False

    anterior, checksum, letra_anterior = letras[max(letras, key=letras.get)], checksum[1:len(checksum)-1], 'A'
    for letra in checksum:
        # Para que não exista traceback caso uma letra da cifra não esteja no dicionário criado
        try:
            if letras[letra]&gt;anterior:
                return False
            if ord(letra_anterior)-ord(letra)&gt;=0 and letras[letra_anterior]==letras[letra]:
                return False
        except:
            return False
        anterior, letra_anterior = letras[letra], letra
    return True



def filtrar_bdb(sequencia):
    """
    Verifica que foram introduzidas cifras, lê todas e devolve as cifras não coerente.
    """
    # no caso de o input não ser uma lista
    if type(sequencia)!=list:
        raise ValueError('filtrar_bdb: argumento invalido')

    if len(sequencia)==0:
        raise ValueError('filtrar_bdb: argumento invalido')
    for entrada in sequencia:
        if eh_entrada(entrada)==False:
            raise ValueError('filtrar_bdb: argumento invalido')

    erradas = []
    for campo in sequencia:
        if validar_cifra(campo[0], campo[1])==False:
            erradas.append(campo)
    return erradas


#eh_entrada já definida


def obter_num_seguranca(numeros):
    """
    Recebe a tuple, transforma-a numa lista sorted (crescente), calcula as diferentes diferenças e dá return à menor.
    """
    numeros, diferencas = sorted(list(numeros)), []
    for i in range(len(numeros)):
        # de forma a que o numeros[i+1] não saia do index
        try:
            diferenca = numeros[i+1]-numeros[i]
        except:
            pass
        diferencas.append(diferenca)
    resultados = sorted(list(diferencas))
    return resultados[0]



def decifrar_texto(caracteres, inteiro):
    """
    Recebe caracteres e um inteiro, avança todas as letras n vezes no alfabeto.
    """
    inteiro, count, descodificado = inteiro%26, 0, ''
    for caractere in caracteres:
        espaco = 0
        if caractere == '-':
            descodificado += ' '
            espaco = 1
        if count%2==0:
            if ord(caractere)+inteiro+1&gt;122:
                caractere = chr(97+((ord(caractere)+inteiro+1)-123))
            else:
                caractere = chr(ord(caractere)+inteiro+1)
        else:
            if ord(caractere)+inteiro-1&gt;122:
                caractere = chr(97+(ord(caractere)+inteiro-1)-123)
            else:
                caractere = chr(ord(caractere)+inteiro-1)
        
        descodificado += caractere
        if espaco == 1:
            descodificado = descodificado[:len(descodificado)-1]
        
        count += 1
    return descodificado
        


def decifrar_bdb(lista):
    """
    Utiliza as funções definidas anteriormente.
    """
    # no caso de o input dado não ser uma lista e por isso não iterável, por exemplo um inteiro
    if type(lista)!=list:
        raise ValueError('decifrar_bdb: argumento invalido')

    final = []
    for entrada in lista:
        if eh_entrada(entrada)==False:
            raise ValueError('decifrar_bdb: argumento invalido')

        texto = decifrar_texto(entrada[0], obter_num_seguranca(entrada[2]))
        final.append(texto)
    return final
 


def eh_utilizador(entrada):
    """
    Verifica a veracidade do utilizador (tamanho dos campos, tipo dos campos)
    """
    # no caso de o dicionário não conter um dos seus campos
    try:
        if len(entrada['name'])&lt;1 or len(entrada['pass'])&lt;1 or len(entrada)!=3:
            return False
        if len(entrada['rule']['char'])&gt;1 or type(entrada['rule']['vals'])!=tuple or len(entrada['rule']['vals'])!=2:
            return False

        # verificacao dos dados introduzidos em "rule""vals"
        if type(entrada['rule']['vals'][0])!=int or type(entrada['rule']['vals'][1])!=int:
            return False
        if entrada['rule']['vals'][0]&lt;=0 or entrada['rule']['vals'][1]&lt;=0:
            return False
        if entrada['rule']['vals'][0] &gt; entrada['rule']['vals'][1]:
            return False
        return True
    except:
        return False



def eh_senha_valida(caracteres, dicionario):
    """
    Verifica se a senha tem 3 vogais minusculas, 2 caracteres iguais seguidos, e se o 'char' aparece com a recorrência
    definida nos valores 'vals'.
    """
    vogais, count, anterior, verifica, pertence = ('a', 'e', 'i', 'o', 'u'), 0, '', 0, 0
    for caractere in caracteres:
        if caractere.islower()==True and caractere in vogais:
            count += 1
        if caractere==dicionario['char']:
            pertence += 1
        if caractere==anterior:
            verifica = 1
        anterior = caractere

    if count&gt;2 and verifica==1 and pertence&gt;=dicionario['vals'][0] and pertence&lt;=dicionario['vals'][1]:
        return True
    return False



def filtrar_senhas(lista):
    """
    Utiliza as funções definidas anteriormente para devolver os utilizadores com senhas invalidas, em ordem alfabetica.
    """
    # no caso de o input dado não ser uma lista
    if type(lista)!=list:
        raise ValueError('filtrar_senhas: argumento invalido')

    utilizadores = []
    if len(lista)==0:
        raise ValueError('filtrar_senhas: argumento invalido')
    for entrada in lista:
        if eh_utilizador(entrada)==False:
            raise ValueError('filtrar_senhas: argumento invalido')
        if eh_senha_valida(entrada['pass'], entrada['rule'])==False:
            utilizadores.append(entrada['name'])

    utilizadores.sort()
    return utilizadores
</pre>

</body>