l_nomes = [{’nome’:{’nomep’:’Jose’, ’apelido’:’Silva’},
’morada’:{’rua’:’R. dos douradores’, ’num’: 34, ’andar’:’6 Esq’,
’localidade’:’Lisboa’, ’estado’:’’, ’cp’:’1100-032’,
’pais’:’Portugal’}}, {’nome’:{’nomep’:’John’, ’apelido’:’Doe’},
’morada’:{’rua’:’West Hazeltine Ave.’, ’num’: 57, ’andar’:’’,
’localidade’:’Kenmore’, ’estado’:’NY’, ’cp’:’14317’, ’pais’:’USA’}}]

(a) l_nomes[1]:
{’nome’:{’nomep’:’John’, ’apelido’:’Doe’},
’morada’:{’rua’:’West Hazeltine Ave.’, ’num’: 57, ’andar’:’’,
’localidade’:’Kenmore’, ’estado’:’NY’, ’cp’:’14317’, ’pais’:’USA’}}

(b) l_nomes[1][’nome’]:
{’nomep’:’John’, ’apelido’:’Doe’}

(c) l_nomes[1][’nome’][’apelido’]:
’Doe’

(d) l_nomes[1][’nome’][’apelido’][0]:
D