body {
  background-color: #E1E5F2;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form p {
  margin-bottom: 15px;
}

form input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

form input[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #4361ee;
  color: #ffffff;
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #3246bb;
}